extra stuff
/*==============================
	Students Page
==============================*/
.members li {
	float: left;
	list-style: none;
	margin: 20px 0 0 20px;
	position: relative;
	width: 440px;
}

/* Create Ribbons */
.members h3 {
    background: #666;
	bottom: 20px;    
    color: #fff;
    font-family: "pragmatica-web-condensed", arial, sans-serif;
    padding: 10px;
	position: absolute;
    	
	/* CSS 3*/
	box-shadow: 0 10px 20px #222;
}

/* Alternate Ribbons Left/Right */
.members li:nth-child(odd) h3 {	
	left: -20px;
}

.members li:nth-child(even) h3 {
	right: 0px;
}

/* Create Ribbon Triangle */
.members h3:after {
	content: "";
	position: absolute;
	display: block;
	border-style: solid;
	border-color: #333 transparent transparent transparent;
	bottom: -40px;
	border-width: 20px;
	z-index: -1;
}

/* Alternate Ribbons Left/Right */
.members li:nth-child(odd) h3:after {	
	left: 0;
}

.members li:nth-child(even) h3:after {
	right: 0px;
}

.members img {
	width: 420px;
}

/*==============================
	index Page
==============================*/

.title {
	font-size: 2em;
	margin-left: 3%;
}

.contents {
	background-color: green;
	float: left;
	margin-left: 3%;
	margin-top: 3%;
	width: 45%;	
}

.introText {
	background-color: blue;
	margin: 3% 3%;
	float: left;
	width:45%;
}

.moreContents {
	background-color: aqua;
	clear:left;
	/* float: left; */
	width:45%;
	margin: 3% 3%;
}

/*==============================
	Gallery Theme - Customize
==============================*/

.gallery .control-button {
  color: #00ccff;
  color: rgba(0, 204, 255, 0.4);
}

.gallery .control-button:hover {
   color: #00ccff;
  color: rgba(0, 204, 255, 1);
}

/*
	Theme controls how everything looks in Gallery CSS.
*/
.gallery {
  position: relative;
}
.gallery .item {
  height: 400px;
  overflow: hidden;
  text-align: center;
  background: #4d87e2;
}
.gallery .controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.gallery .control-button {
  display: inline-block;
  margin: 0 .02em;
  font-size: 3em;
  text-align: center;
  text-decoration: none;
  transition: color .1s;
}
/*moreContents*/
.moreContents {
	background-color: aqua;
	clear:left; 
	margin: 3% 3%;
	width:45%;
	
}

51, 102, 102, 0.9

			<div class="gallery items-4">
              <div id="item-1" class="control-operator"></div>
              <div id="item-2" class="control-operator"></div>
              <div id="item-3" class="control-operator"></div>
              <div id="item-4" class="control-operator"></div>
            
              <figure class="item">
                <h1>1</h1>
                <img src="img/greenFw.jpg" />
              </figure>
            
              <figure class="item">
                <h1>2</h1>
                <img src="img/redFW.jpg" />
              </figure>
            
              <figure class="item">
                <h1>3</h1>
                <img src="img/blueFW.jpg" />
              </figure>
              
              <figure class="item">
                <h1>4</h1>
                <img src="img/rgbFW.jpg" />
              </figure>
            
              <div class="controls">
                <a href="#item-1" class="control-button">•</a>
                <a href="#item-2" class="control-button">•</a>
                <a href="#item-3" class="control-button">•</a>
                <a href="#item-4" class="control-button">•</a>
              </div>
            </div>
            /*==============================
	Gallery Theme - Customize
==============================*/

.gallery .control-button {
  color: #00ccff;
  color: rgba(0, 204, 255, 0.4);
}

.gallery .control-button:hover {
   color: #00ccff;
  color: rgba(0, 204, 255, 1);
}

/*
	Theme controls how everything looks in Gallery CSS.
*/
.gallery {
	float: left;
  position: relative;
	margin-bottom: 5%;
}
.gallery .item {
  height: 100%;
  overflow: hidden;
  text-align: center;
  background: rgba(51,102,102,0.6);
  margin-bottom: 5%;
}
.gallery .controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.gallery .control-button {
  display: inline-block;
  margin: 0 .02em;
  font-size: 3em;
  text-align: center;
  text-decoration: none;
  transition: color .1s;
}

	<script type="text/javascript" src="//use.typekit.net/ced0xxx.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>